server.port=8082

#spring.datasource.url=your database url
#spring.datasource.username=your database username
#spring.datasource.password=your database password


driver=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/**.xml
